
clear 
clc
close all

% Bootstrap 
boot=0; % If bootstrap, boot=1;
num_boot=5000;

country = {'Germany', 'Italy', 'Spain', 'Austria' , 'Belgium' , 'Croatia', 'Cyprus', 'Finland' , 'Ireland' , 'Malta' , 'Netherlands' , 'Portugal', 'Slovakia' , 'Slovenia' , 'France'}; 
          {'Germany','Italy' , 'Spain', 'Austria' , 'Belgium' , 'Croatia', 'Cyprus', 'Finland' , 'Ireland' , 'Portugal', 'Slovakia' , 'Slovenia' , 'France', 'Italy', 'Cyprus', 'Croatia', 'Netherlands'};  

% Unweighted least squares
[df_interest_sovereign_wo_CDS_all] = df_sovereign_unweighted_woCDS(country, boot, num_boot);

save('C:/Users/defaultuser0/Desktop/Sneha_thesis/Discount_Rate/ df_interest_sovereign_wo_CDS_all');